# playground-service

./: README.md  pom.xml  some-random-file.txt
playground-service-adapters/: pom.xml
playground-service-adapters/playground-service-kafka-commands-senders/: pom.xml
playground-service-adapters/playground-service-kafka-commands-senders/src/main/java/ar/edu/itba/cep/playground_service/commands/config/: KafkaCommandsSendersConfig.java
playground-service-adapters/playground-service-kafka-commands-senders/src/main/java/ar/edu/itba/cep/playground_service/commands/executor_service/: Constants.java  ExecutionRequestDtoMessageBuilderFactory.java  ExecutionResponseHandler.java  ExecutionResultHandler.java  ExecutorServiceKafkaCommandMessageProxy.java  KafkaCommandResponseMessagesDispatcher.java  KafkaCommandResultMessagesDispatcher.java  MockedExecutorServiceKafkaCommandMessageProxy.java  ResponseIdDataHeaders.java  SolutionAndTestCaseIdDataFactory.java  SolutionAndTestCaseIdDataMessageBuilderConfigurer.java
playground-service-adapters/playground-service-kafka-commands-senders/src/main/java/ar/edu/itba/cep/playground_service/commands/executor_service/dto/: CompileErrorExecutionResultDto.java  ExecutionRequestDto.java  ExecutionResultDto.java  FinishedExecutionResultDto.java  InitializationErrorExecutionResultDto.java  TimedOutExecutionResultDto.java  UnknownErrorExecutionResultDto.java
playground-service-adapters/playground-service-rest-adapter/: pom.xml
playground-service-adapters/playground-service-rest-adapter/src/main/java/ar/edu/itba/cep/playground_service/rest/config/: JerseyConfigCustomizer.java  WebConfig.java
playground-service-adapters/playground-service-rest-adapter/src/main/java/ar/edu/itba/cep/playground_service/security/: WebSecurityConfig.java
playground-service-adapters/playground-service-spring-data-adapter/: pom.xml
playground-service-adapters/playground-service-spring-data-adapter/src/main/java/ar/edu/itba/cep/playground_service/spring_data/: MockedExecutionRequestRepository.java  MockedExecutionResultRepository.java  MockedUserRepository.java  SpringDataExecutionRequestRepositoryAdapter.java  SpringDataExecutionResponseRepositoryAdapter.java  SpringDataExecutionResultRepositoryAdapter.java
playground-service-adapters/playground-service-spring-data-adapter/src/main/java/ar/edu/itba/cep/playground_service/spring_data/config/: SpringDataConfig.java
playground-service-adapters/playground-service-spring-data-adapter/src/main/java/ar/edu/itba/cep/playground_service/spring_data/interfaces/: SpringDataExecutionRequestRepository.java  SpringDataExecutionResponseRepository.java  SpringDataExecutionResultRepository.java
playground-service-application/: pom.xml
playground-service-application/src/main/java/ar/edu/itba/cep/playground_service/application/: AppConfig.java  Application.java  SecurityConfig.java
playground-service-application/src/main/resources/: application.yml  bootstrap.yml
playground-service-application/src/main/resources/db/migrations/: V0_0_1_0__Basic_Models.sql  V0_0_1_1__New_execution_results.sql  V0_0_1_2__New_execution_request_and_response_models.sql  V0_0_1_3__Main_File_Name.sql
playground-service-core/: pom.xml
playground-service-core/playground-service-domain/: pom.xml
playground-service-core/playground-service-domain/src/main/java/ar/edu/itba/cep/playground_service/domain/: PlaygroundManager.java  UserManager.java
playground-service-core/playground-service-domain/src/main/java/ar/edu/itba/cep/playground_service/domain/config/: DomainConfig.java
playground-service-core/playground-service-domain/src/test/java/ar/edu/itba/cep/playground_service/domain/: AbstractPlaygroundManagerTest.java  PlaygroundManagerHappyPathsTest.java  PlaygroundManagerIllegalArgumentsTest.java  PlaygroundManagerNonExistenceTest.java  PlaygroundManagerUniqueConstraintTest.java  TestHelper.java
playground-service-core/playground-service-models/: pom.xml
playground-service-core/playground-service-models/src/main/java/ar/edu/itba/cep/playground_service/models/: CompileErrorExecutionResult.java  ExecutionRequest.java  ExecutionResult.java  FinishedExecutionResult.java  InitializationErrorExecutionResult.java  Language.java  PlaygroundServiceExecutionRequest.java  PlaygroundServiceExecutionResponse.java  TimedOutExecutionResult.java  UnknownErrorExecutionResult.java  User.java
playground-service-core/playground-service-models/src/main/java/ar/edu/itba/cep/playground_service/models/config/: ModelsConfig.java
playground-service-core/playground-service-models/src/test/java/ar/edu/itba/cep/playground_service/models/: CompiledErrorExecutionResultTest.java  ExecutionRequestTest.java  FinishedExecutionResultTest.java  InitializationErrorExecutionResultTest.java  LanguageTest.java  PlaygroundServiceExecutionRequestTest.java  PlaygroundServiceExecutionResponseTest.java  TestHelper.java  TimedOutExecutionResultTest.java  UnknownErrorExecutionResultTest.java
playground-service-core/playground-service-ports/: pom.xml
playground-service-core/playground-service-ports/playground-service-command-messages-senders/: pom.xml
playground-service-core/playground-service-ports/playground-service-command-messages-senders/src/main/java/ar/edu/itba/cep/playground_service/commands/: ExecutionRequestId.java  ExecutionResponseProcessor.java  ExecutionResultProcessor.java  ExecutionResultReplyData.java  ExecutorServiceCommandMessageProxy.java
playground-service-core/playground-service-ports/playground-service-repositories/: pom.xml
playground-service-core/playground-service-ports/playground-service-repositories/src/main/java/ar/edu/itba/cep/playground_service/repositories/: ExecutionRequestRepository.java  ExecutionResponseRepository.java  ExecutionResultRepository.java  UserRepository.java
playground-service-core/playground-service-ports/playground-service-services/: pom.xml
playground-service-core/playground-service-ports/playground-service-services/src/main/java/ar/edu/itba/cep/playground_service/services/: PlaygroundService.java  UserService.java
(+18 files in other folders)
