<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ar.edu.itba.cep</groupId>
        <artifactId>playground-service-adapters</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <artifactId>playground-service-kafka-commands-senders</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>playground-service-command-messages-senders</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


        <!-- Third party libraries-->

        <!-- Coding Eval Platform Commons Libraries -->
        <dependency>
            <groupId>ar.edu.itba.cep</groupId>
            <artifactId>commons-executor-client</artifactId>
        </dependency>
        <dependency>
            <groupId>ar.edu.itba.cep</groupId>
            <artifactId>commons-kafka-messenger</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
    </dependencies>
</project>
